# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:10.13
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo
    environment:
      TZ: 'America/Guayaquil'

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "backend/package.json" }}-{{ checksum "frontend/package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: 
          name: Install common deps
          command: | 
            yarn 
            yarn link
          working_directory: common
      - run: 
          name: Install backend deps
          command: |
            yarn link facturacion_common
            yarn 
          working_directory: backend
      - run: 
          name: Install frontend deps
          command: |
            yarn link facturacion_common
            yarn 
          working_directory: frontend

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "backend/package.json" }}-{{ checksum "frontend/package.json" }}

      - run: 
          name: Common unit tests
          command: yarn test
          working_directory: common

      - run: 
          name: Frontend unit tests
          command: yarn test
          working_directory: frontend

      - run: 
          name: Build frontend
          command: yarn build
          working_directory: frontend

      - run: 
          name: Lint Backend
          command: yarn lint
          working_directory: backend

      - run: 
          name: Backend Unit tests
          command: yarn test
          working_directory: backend

      - run: 
          name: Backend Integration tests
          command: |
            touch ../datil.config.js
            touch ../system.config.js
            yarn integration
          working_directory: backend
