{
  "name": "facturacion",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:8192",
  "devDependencies": {
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2",
    "react-scripts": "2.1.8"
  },
  "dependencies": {
    "left-pad": "^1.3.0",
    "material-ui": "^0.18.7",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router-dom": "^5.0.1",
    "react-tap-event-plugin": "2.0.1",
    "typeface-roboto": "0.0.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
